Import Libraries

In [37]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Import Dataset

In [39]:
# load the dataset

data_df = pd.read_csv('/Users/annieng/Downloads/Walmart_Store_sales.csv')

In [41]:
data_df.shape

(6435, 8)

The dataset has 6435 rows and 8 columns.

In [43]:
data_df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [45]:
data_df.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [48]:
data_df.corr()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
Store,1.000000e+00,-0.335332,-4.386841e-16,-0.022659,0.060023,-0.209492,0.223531
Weekly_Sales,-3.353320e-01,1.000000,3.689097e-02,-0.063810,0.009464,-0.072634,-0.106176
Holiday_Flag,-4.386841e-16,0.036891,1.000000e+00,-0.155091,-0.078347,-0.002162,0.010960
Temperature,-2.265908e-02,-0.063810,-1.550913e-01,1.000000,0.144982,0.176888,0.101158
Fuel_Price,6.002295e-02,0.009464,-7.834652e-02,0.144982,1.000000,-0.170642,-0.034684
CPI,-2.094919e-01,-0.072634,-2.162091e-03,0.176888,-0.170642,1.000000,-0.302020
Unemployment,2.235313e-01,-0.106176,1.096028e-02,0.101158,-0.034684,-0.302020,1.000000

In [ ]:
#Starting below is code taken from the Youtube video on making Heat map

In [50]:
data_df.columns

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment'],
      dtype='object')

Selecting columns

In [52]:
# not sure if this is needed
# selecting a couple columns
couple_columns = data_df[['Store','Date', 'Weekly_Sales']]
couple_columns.head()

   Store        Date  Weekly_Sales
0      1  05-02-2010    1643690.90
1      1  12-02-2010    1641957.44
2      1  19-02-2010    1611968.17
3      1  26-02-2010    1409727.59
4      1  05-03-2010    1554806.68

In [54]:
# not sure if this is needed
# this is essentially would be taking the average of each unique combination. 
# one important mention is notice how little the data varies from eachother.
store_sales = couple_columns.groupby(['Weekly_Sales', 'Date']).mean()
print(store_sales.shape)
store_sales.head(10)

(6435, 1)

                         Store
Weekly_Sales Date
209986.25    03-12-2010     33
213538.32    29-10-2010     33
215359.21    30-12-2011     33
219804.85    31-12-2010     33
220060.35    02-12-2011     33
224031.19    27-08-2010     33
224294.39    01-10-2010     33
224639.76    19-11-2010     33
224806.96    29-07-2011     33
226702.36    01-07-2011     33

In [56]:
#not sure if this is needed
store_sales = store_sales.reset_index()
store_sales.head()

   index  Weekly_Sales        Date  Store
0      0     209986.25  03-12-2010     33
1      1     213538.32  29-10-2010     33
2      2     215359.21  30-12-2011     33
3      3     219804.85  31-12-2010     33
4      4     220060.35  02-12-2011     33